{
    "name": "Kinopoisk movies helper",
    "version": "0.0.1",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://hd.kinopoisk.ru/selection/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://hd.kinopoisk.ru/selection/*"],
        "js": ["contentScript.js"]
      }
    ],

    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "Kinopoisk movies helper",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
